# mall_example

./: README.md  pom.xml
mall_cloud/: pom.xml
mall_cloud/src/main/java/com/me/mall_cloud/: MallCloudApplication.java
mall_cloud/src/test/java/com/me/mall_cloud/: MallCloudApplicationTests.java
mall_eureka_server/: pom.xml
mall_eureka_server/src/main/java/com/me/mall_eureka_server/: MallEurekaServerApplication.java
mall_eureka_server/src/main/resources/: application.yml
mall_eureka_server/src/test/java/com/me/mall_eureka_server/: MallEurekaServerApplicationTests.java
mall_product_cloud/: pom.xml
mall_product_cloud/src/main/java/com/me/mall_product_cloud/: MallCloudApplication.java
mall_product_cloud/src/main/java/com/me/mall_product_cloud/controller/: ProductController.java
mall_product_cloud/src/main/java/com/me/mall_product_cloud/dao/: ProductDao.java
mall_product_cloud/src/main/java/com/me/mall_product_cloud/entity/: ProductEntity.java
mall_product_cloud/src/main/java/com/me/mall_product_cloud/service/: ProductService.java
mall_product_cloud/src/main/resources/: application.yml
mall_product_cloud/src/test/java/com/me/mall_product_cloud/: MallCloudApplicationTests.java
mall_web/: pom.xml
mall_web/src/main/java/com/me/mall_web/: MallWebApplication.java
mall_web/src/main/java/com/me/mall_web/config/: FeignConfig.java
mall_web/src/main/java/com/me/mall_web/controller/: ProductController.java
mall_web/src/main/java/com/me/mall_web/feign/: ProductFeignClient.java
mall_web/src/main/java/com/me/mall_web/service/: ProductService.java
mall_web/src/main/resources/: application.yml
mall_web/src/test/java/com/me/mall_web/: MallWebApplicationTests.java
